{
  "name": "resnwmapp",
  "version": "1.0.1",
  "description": "loop picture resizing and watermarking application",
  "main": "app.js",
  "scripts": {
    "test": "gulp",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sylvery/resnwm.git"
  },
  "keywords": [
    "image",
    "manipulation",
    "loop",
    "news",
    "and",
    "media"
  ],
  "author": "sylvery",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sylvery/resnwm/issues"
  },
  "homepage": "https://github.com/sylvery/resnwm#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "jimp": "^0.2.24",
    "multer": "^1.1.0"
  }
}
